{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "ES2019.Array"
    ],
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "sourceMap": true,
    "noUnusedLocals": true, /* Report errors on unused locals. */
    "noUnusedParameters": true, /* Report errors on unused parameters. */
    "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    "esModuleInterop": true,
    "skipLibCheck": true, /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
  },
  "types": [
    "amqplib"
  ],
  "include": [
    "src/**/*.ts",
  ]
}